{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLAlejo\\mssqllocaldb;Database=VideoJuegos;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTToken",
    "Issuer": "YourIssuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
